<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            max-width: 1420px;
            margin-right: auto;
            margin-left: auto;
            padding: 2rem;
        }

        img {
            width: 100%;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        }

        button {
            border-radius: 0%;
            border: 0;
            color: silver;
            padding: 1rem;
            font-size: 1rem;
            text-transform: capitalize;
            transition: .5s;
            transform: scale(1);
        }

        button:hover {
            color: black;
            transition: .5s;
            transform: scale(1.05);
        }

        article {
            font-family: monospace;
            text-align: center;
            border: solid silver 2px;
            margin: 10px;
            padding: 10px;
            background: white;
            transition: .5s;
            transform: scale(1);
        }

        article:hover {
            transition: .5s;
            transform: scale(1.02);
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1rem;

        }

        nav {
            text-align: center;
            border-top: 1px silver solid;
            border-bottom: 1px silver solid;
            padding: 1rem;
            margin-bottom: 3rem;

        }

        .valgt {
            color: black;
        }

        #detalje {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: hsla(282, 22%, 31%, 0.53);
            overflow: scroll;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 4rem;
        }

        #detalje .menu {
            width: 50vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 4rem;
            background: white;
        }
    </style>
</head>

<body>
    <h1>Babushka</h1>
    <nav>
        <button data-ret="alle" class="valgt">Alle</button>
        <button data-ret="forretter">forret</button>
        <button data-ret="hovedretter">hovedret</button>
        <button data-ret="desserter">dessert</button>
        <button data-ret="drikkevarer">drikkevare</button>
        <button data-ret="sideorders">sideorders</button>
    </nav>
    <section id="menukort"></section>

    <section id="detalje" class="">
        <article class="menu">
            <button class="luk">✖️</button>
            <h2></h2>
            <img src="" alt="">
            <p class="beskrivelse-lang"></p>
            <p class="pris"></p>
        </article>
    </section>


    <template>
        <article class="menu">
            <img src="" alt="" class="ret-billede">
            <h2 class="navn"></h2>
            <p class="beskrivelse-kort"></p>
            <p class="pris"></p>
        </article>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", start);


        const sheetID = "17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0";
        const url = `https://spreadsheets.google.com/feeds/list/${sheetID}/od6/public/values?alt=json`;
        let retter;
        let filter = "alle";

        //Første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            skjulDetalje()
            loadData();
        }

        //En funktion der filtrerer retterne (json)
        function filtrerRetter() {
            filter = this.dataset.ret; //Sæt variable "filter" til aktuel værdi
            document.querySelector(".valgt").classList.remove("valgt"); // Fjern den valgte klasse på knappen
            this.classList.add("valgt"); //Marker den nye knap
            vis(); //Kald funktionen "vis" igen med nyt filter

        }

        //Funktion der henter data fra Google Sheet (via url)
        async function loadData() {
            const response = await fetch(url);
            retter = await response.json();
            vis();
        }

        //Funktion der viser retterne i liste view
        function vis() {
            const skabelon = document.querySelector("template").content; // Select indhold af html-skabelonen (article)
            const dest = document.querySelector("#menukort"); // Container til artikler
            dest.textContent = ""; //Slet det der står i filter

            retter.feed.entry.forEach(ret => { //Her looper vi igennem json (retterne)
                if (ret.gsx$kategori.$t == filter || filter == "alle") { // tjek hvilket køn retten har og sammenling med filter

                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = ret.gsx$navn.$t;
                    klon.querySelector(".beskrivelse-kort").textContent += " " + ret.gsx$kort.$t;
                    klon.querySelector(".ret-billede").src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
                    klon.querySelector(".pris").textContent += ret.gsx$pris.$t + " kr.";

                    klon.querySelector(".menu").addEventListener("click", () => {
                        visDetalje(ret);
                    });

                    dest.appendChild(klon);
                }
            })
        }

        function visDetalje(ret) {
            console.log(ret);
            document.querySelector("#detalje").style.display = "block";
            document.querySelector("#detalje img").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;
            document.querySelector("#detalje img").alt = `Billede af ${ret.gsx$billede}`;
            document.querySelector("#detalje .beskrivelse-lang").textContent = " " + ret.gsx$lang.$t;
            document.querySelector("#detalje .pris").textContent = ret.gsx$pris.$t + " kr.";

            document.querySelector("#detalje .luk").addEventListener("click", skjulDetalje);
        }

        function skjulDetalje() {
            console.log(skjulDetalje);
            document.querySelector("#detalje").style.display = "none";

        }
    </script>
</body></html>
