<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*
        body {
            max-width: 1420px;
            margin-right: auto;
            margin-left: auto;
            padding: 2rem;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        }

        button {
            border-radius: 0%;
            border: 0;
            color: silver;
            padding: 1rem;
            font-size: 1rem;
            text-transform: capitalize;
            transition: .5s;
            transform: scale(1);
        }

        button:hover {
            color: black;
            transition: .5s;
            transform: scale(1.05);
        }

        article {
            font-family: monospace;
            text-align: center;
            border: solid silver 2px;
            margin: 10px;
            padding: 10px;
            background: white;
            transition: .5s;
            transform: scale(1);
        }

        article:hover {
            transition: .5s;
            transform: scale(1.02);
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1rem;

        }

        nav {
            text-align: center;
            border-top: 1px silver solid;
            border-bottom: 1px silver solid;
            padding: 1rem;
            margin-bottom: 3rem;

        }

        .valgt {
            color: black;
        }
*/

        img {
            width: 100%;
        }

        #detalje {
            /*
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: hsla(282, 22%, 31%, 0.53);
            overflow: scroll;
*/
            font-family: monospace;
            text-align: center;
            border: solid silver 2px;
            /*
            margin: 10px;
            padding: 10px;
*/
            background: white;
            transition: .5s;
            transform: scale(1);
            max-height: 100vh;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 4rem;
        }

        #detalje .menu {
            width: 50vw;
            min-height: 50vh;
            margin: 4rem auto;
            /*            padding: 4rem;*/
            background: white;
        }
    </style>
</head>

<body>
    <section id="detalje" class="">
        <article class="menu">
            <button class="luk">✖️</button>
            <h2></h2>
            <img src="" alt="">
            <p class="beskrivelse-lang"></p>
            <p class="pris"></p>
        </article>
    </section>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const retID = urlParams.get("retID");
        const sheetID = "17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0";
        const url = `https://spreadsheets.google.com/feeds/list/${sheetID}/od6/public/values?alt=json`;
        let retter = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        //Første funktion der kaldes efter DOM er loaded
        function start() {
            document.querySelector(".luk").addEventListener("click", () => {
                history.back();
            })
            loadData();
        }

        //Funktion der henter data fra Google Sheet (via url)
        async function loadData() {
            const response = await fetch(url);
            retter = await response.json();
            vis();
        }

        //Funktion der viser retterne i liste view
        function vis() {
            retter.feed.entry.forEach(ret => { //Her looper vi igennem json (retterne)
                if (ret.gsx$id.$t == retID) { // tjek hvilket køn retten har og sammenling med filter
                    document.querySelector("#detalje h2").textContent = ret.gsx$kort.$t;
                    document.querySelector("#detalje img").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;
                    document.querySelector("#detalje img").alt = `Billede af ${ret.gsx$billede}`;
                    document.querySelector("#detalje .beskrivelse-lang").textContent = " " + ret.gsx$lang.$t;
                    document.querySelector("#detalje .pris").textContent = ret.gsx$pris.$t + " kr.";
                }
            })
        }
    </script>
</body></html>
